# ws-pastebin-android-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/fi/fw_teaching/pastebin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/fw_teaching/pastebin/: MainActivity.java  PastebinObj.java  SettingsActivity.java  WebSocketClient.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/fi/fw_teaching/pastebin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
